<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.omg.qpe.model/src" modelPluginID="org.omg.qpe.model"
    modelName="Qpe" editPluginClass="org.omg.qpe.model.provider.QpeEditPlugin" editorPluginClass="org.omg.qpe.model.presentation.QpeEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>qpe.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.omg.qpe" disposableProviderFactory="true"
      ecorePackage="qpe.ecore#/">
    <genClasses ecoreClass="qpe.ecore#//QPE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qpe.ecore#//QPE/queryelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qpe.ecore#//QPE/querynamespace"/>
    </genClasses>
    <genClasses ecoreClass="qpe.ecore#//QueryElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qpe.ecore#//QueryElement/querynamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qpe.ecore#//QueryElement/next"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qpe.ecore#//QueryElement/prev"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qpe.ecore#//QueryElement/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qpe.ecore#//QueryElement/feature"/>
    </genClasses>
    <genClasses ecoreClass="qpe.ecore#//Qualifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qpe.ecore#//Qualifier/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qpe.ecore#//Qualifier/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="qpe.ecore#//Predicate"/>
    <genClasses ecoreClass="qpe.ecore#//ClassifierPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qpe.ecore#//ClassifierPredicate/classifier"/>
    </genClasses>
    <genClasses ecoreClass="qpe.ecore#//AttributePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qpe.ecore#//AttributePredicate/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qpe.ecore#//AttributePredicate/attribute"/>
    </genClasses>
    <genClasses ecoreClass="qpe.ecore#//ReferencePredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qpe.ecore#//ReferencePredicate/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qpe.ecore#//ReferencePredicate/query"/>
    </genClasses>
    <genClasses ecoreClass="qpe.ecore#//QueryNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qpe.ecore#//QueryNamespace/IRI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qpe.ecore#//QueryNamespace/prefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
