module org.omg.qpe.xtext.GenQPE

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*


var file.ext = "qpe,QPE"
var baseName = "org.omg.qpe.xtext"
var rootPath = ".."

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        registerGeneratedEPackage = "org.omg.qpe.model.ModelPackage"
        registerGenModelFile = "platform:/resource/org.omg.qpe.model/model/qpe.genmodel"
    }

     component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = baseName
                rootPath = rootPath
                eclipsePlugin = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
            }
        }
        language = StandardLanguage {
            name = "org.omg.qpe.xtext.QPE"
            fileExtensions = file.ext
 
            serializer = {
                generateStub = false
            }
        }
    }
}


