Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Path Expression Xtext
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: org.omg.qpe.xtext; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.omg.qpe.model,
 org.omg.qpe.model.edit,
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.osgi,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: org.omg.qpe.serializer,
 org.omg.qpe.validation,
 org.omg.qpe,
 org.omg.qpe.parser.antlr,
 org.omg.qpe.scoping,
 org.omg.qpe.services,
 org.omg.qpe.parser.antlr.internal,
 org.omg.qpe.generator
