Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.omg.qpe.model;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.omg.qpe.model,
 org.omg.qpe.model.impl,
 org.omg.qpe.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Automatic-Module-Name: org.omg.qpe.model
