Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.omg.qpe.xtext.ui
Bundle-SymbolicName: org.omg.qpe.xtext.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.omg.qpe.ui.contentassist,
 org.omg.qpe.ui.quickfix,
 org.omg.qpe.xtext.ui.internal
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.omg.qpe.xtext,
 org.omg.qpe.xtext.ide
Import-Package: org.apache.log4j
Bundle-Activator: org.omg.qpe.xtext.ui.internal.XtextActivator
